# CoindaqAPI

./: CoindaqAPI.sln  Deploy.sh  README.md
AspnetCoreApiDoc/: .gitattributes  .gitignore  LICENSE  README.md
AspnetCoreApiDoc/src/: HdfApiDoc.sln
AspnetCoreApiDoc/src/AspnetCoreApiDoc/: AspnetCoreApiDoc.csproj
AspnetCoreApiDoc/src/AspnetCoreApiDoc/Constant/: ApiDocSetting.cs
AspnetCoreApiDoc/src/AspnetCoreApiDoc/Extensions/: ApiBuilderExtensions.cs  ApiGenServiceCollectionExtensions.cs  EncryptExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  (+3 more)
AspnetCoreApiDoc/src/AspnetCoreDocTest/: AspnetCoreDocTest.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreApiDoc/src/AspnetCoreDocUnitTest/: ApiTest.cs  AspnetCoreDocUnitTest.csproj  appsettings.json
AspnetCoreApiDoc/tool/: apiprotoasnic.go
CoindaqAPI/: CoindaqAPI.csproj  Program.cs  Startup.cs
CoindaqAPI/AutoJob/: CurrencyJob.cs  StatusUpdateJob.cs
CoindaqAPI/Config/: appsettings.json  coinlist.xml
CoindaqAPI/Controllers/: KycController.cs  OtcController.cs  ProjectController.cs  ToolController.cs  TwoFactorController.cs  UserController.cs  UwalletController.cs
CoindaqAPI/Model/: Autojob.cs  AutojobGrpc.cs  Common.cs  Kyc.cs  KycGrpc.cs  Otc.cs  OtcGrpc.cs  Project.cs  ProjectGrpc.cs  TwoFactor.cs  TwoFactorGrpc.cs  User.cs  UserGrpc.cs  Uwallet.cs  UwalletGrpc.cs
CoindaqAPI/Properties/: launchSettings.json
CoindaqAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CoindaqAPI/Utils/: BaseController.cs  BaseFilter.cs  BaseService.cs  JsonHelper.cs  JsonResultModel.cs  ParseConfig.cs  UploadInfo.cs  ValidateHelper.cs
CoindaqAPI/Utils/Extensions/: Extensions.cs
CoindaqAPI/Utils/FiatCurrency/: CoinInfo.cs  CurrencyInfo.cs  CurrencySet.cs
CoindaqAPI/Utils/Filter/: ExceptionAttribute.cs  LoginCheckAttribute.cs  TokenCheckAttribute.cs
CoindaqAPI/Utils/MsgServices/: EmailEvent.cs  EmailMsg.cs  MsgConfig.cs  MsgInfo.cs  TiantianMsg.cs
CoindaqAPI/Utils/Protos/: GenerateProto.bat  autojob.proto  common.proto  kyc.proto  otc.proto  project.proto  pwallet.proto  two_factor.proto  user.proto  uwallet.proto
CoindaqAPI/Utils/Redis/: Lock.cs  RedisInstance.cs  RedisScript.cs  Redlock.cs
CoindaqAPI/Utils/Security/: TokenHelper.cs
CoindaqAPI/wwwroot/: index.html
CoindaqAPI/wwwroot/EmailTemplate/: RegisterTemplate.html  ResetPasswordTemplate.html
CoindaqAPI/wwwroot/QRCodeFiles/: ReadMe.txt
CoindaqAPI/wwwroot/UploadFiles/: ReadMe.txt
CoindaqTest/: CoinInfoTest.cs  CoindaqTest.csproj  CurrencyTest.cs  EmailTest.cs  RedisTest.cs  ValidateHelperTest.cs
(+29 files in other folders)
